<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>html_report.html</h1>
    <p>Report generated on 05-May-2022 at 18:37:23 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "py": "1.11.0", "pytest": "7.1.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>macOS-10.16-x86_64-i386-64bit</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"allure-pytest": "2.9.45", "forked": "1.4.0", "html": "3.1.1", "metadata": "2.0.1", "rerunfailures": "10.2", "xdist": "2.5.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.0</td></tr></table>
    <h2>Summary</h2>
    <p>13 tests ran in 0.23 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">9 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">4 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>, <input checked="true" class="filter" data-test-result="rerun" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="rerun">0 rerun</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_pytest_base.py::test_02</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">@pytest.mark.happy<br/>    def test_02():<br/>        try:<br/>            print(&quot;\n测试用例02，标签happy&quot;)<br/>&gt;           assert 1 != 1<br/><span class="error">E           assert 1 != 1</span><br/><br/>test_pytest_base.py:119: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>    @pytest.mark.happy<br/>    def test_02():<br/>        try:<br/>            print(&quot;\n测试用例02，标签happy&quot;)<br/>            assert 1 != 1<br/>        except AssertionError:<br/>&gt;           raise AssertionError(&quot;断言失败&quot;)<br/><span class="error">E           AssertionError: 断言失败</span><br/><br/>test_pytest_base.py:121: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>
测试用例02，标签happy
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_pytest_base.py::test_04</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">@pytest.mark.happy<br/>    def test_04():<br/>        try:<br/>            print(&quot;\n测试用例04，标签happy&quot;)<br/>&gt;           assert &#x27;3&#x27; not in &#x27;123&#x27;<br/><span class="error">E           AssertionError: assert &#x27;3&#x27; not in &#x27;123&#x27;</span><br/><span class="error">E             &#x27;3&#x27; is contained here:</span><br/><span class="error">E               123</span><br/><span class="error">E             ?   +</span><br/><br/>test_pytest_base.py:134: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>    @pytest.mark.happy<br/>    def test_04():<br/>        try:<br/>            print(&quot;\n测试用例04，标签happy&quot;)<br/>            assert &#x27;3&#x27; not in &#x27;123&#x27;<br/>        except AssertionError:<br/>&gt;           raise AssertionError(&quot;断言失败&quot;)<br/><span class="error">E           AssertionError: 断言失败</span><br/><br/>test_pytest_base.py:136: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>
测试用例04，标签happy
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_pytest_base.py::test_05[10]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">a = 10<br/><br/>    @pytest.mark.smoke<br/>    @pytest.mark.parametrize(&#x27;a&#x27;, [10, 20])<br/>    def test_05(a):<br/>        try:<br/>            print(f&#x27;a={a}&#x27;)<br/>            re = a-15<br/>&gt;           assert re &gt; 0<br/><span class="error">E           assert -5 &gt; 0</span><br/><br/>test_pytest_base.py:145: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>a = 10<br/><br/>    @pytest.mark.smoke<br/>    @pytest.mark.parametrize(&#x27;a&#x27;, [10, 20])<br/>    def test_05(a):<br/>        try:<br/>            print(f&#x27;a={a}&#x27;)<br/>            re = a-15<br/>            assert re &gt; 0<br/>        except AssertionError:<br/>&gt;           raise AssertionError(&quot;断言失败&quot;)<br/><span class="error">E           AssertionError: 断言失败</span><br/><br/>test_pytest_base.py:147: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>a=10
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">pytest_allure_install/test_allure.py::TestEditPage::test_01</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;common.demo_pytest.pytest_allure_install.test_allure.TestEditPage object at 0x7fe4243a7280&gt;<br/><br/>    @allure.step(&quot;执行登陆用例&quot;)<br/>    def test_01(self):<br/>        step_01()<br/>        step_02()<br/>        try:<br/>&gt;           assert step_01() == &#x27;joo&#x27;<br/><span class="error">E           AssertionError: assert &#x27;jojo&#x27; == &#x27;joo&#x27;</span><br/><span class="error">E             - joo</span><br/><span class="error">E             + jojo</span><br/><span class="error">E             ?   +</span><br/><br/>pytest_allure_install/test_allure.py:26: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;common.demo_pytest.pytest_allure_install.test_allure.TestEditPage object at 0x7fe4243a7280&gt;<br/><br/>    @allure.step(&quot;执行登陆用例&quot;)<br/>    def test_01(self):<br/>        step_01()<br/>        step_02()<br/>        try:<br/>            assert step_01() == &#x27;joo&#x27;<br/>        except AssertionError:<br/>            log.error(f&quot;断言失败！预期结果：【joo】与实际结果：【{step_01()}】不符&quot;)<br/>&gt;           raise AssertionError(&quot;断言失败&quot;)<br/><span class="error">E           AssertionError: 断言失败</span><br/><br/>pytest_allure_install/test_allure.py:29: AssertionError<br/> -----------------------------Captured stdout setup------------------------------ <br/>fixture前置方法执行
token=37236589370422024
<br/> ------------------------------Captured stderr call------------------------------ <br/>2022-05-05 18:37:23.579 | ERROR    | common.demo_pytest.pytest_allure_install.test_allure:test_01:28 - 断言失败！预期结果：【joo】与实际结果：【jojo】不符
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_fixtrue_demo.py::test_08</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>fixture前置方法执行
token=5758914925148435
<br/> ------------------------------Captured stdout call------------------------------ <br/>
执行测试用例08
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>fixture后置方法执行
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_pytest_base.py::test_01</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>fixture前置方法执行
token=24088942722058715
<br/> ------------------------------Captured stdout call------------------------------ <br/>
测试用例01，标签smoke
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_pytest_base.py::test_03</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>
测试用例03，标签slow
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_pytest_base.py::test_05[20]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>a=20
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_pytest_base.py::test_06[张三-qaz123]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>user= 张三，password=qaz123
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_pytest_base.py::test_06[李四-wsx123]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>user= 李四，password=wsx123
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_pytest_base.py::test_06[王五-edc123]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>user= 王五，password=edc123
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_pytest_base.py::test_07</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>
测试用例07，标签smoke
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>fixture后置方法执行
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_allure_install/test_allure.py::TestEditPage::test_02</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>查询商品
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>fixture后置方法执行
<br/></div></td></tr></tbody></table></body></html>